<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="app.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2196F3;
  color: white;
}

.topnav .active {
  background-color: #008040;
  color: white;
}

.topnav .search-form {
  float: right;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-form button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 650px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-form button:hover {
  background: #008040;
}

@media screen and (max-width: 600px) {
  .topnav .search-form {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-form button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style> 
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-form">
      <input type="search" id="mySearch" placeholder="Type an artist name..." name="search">
      <button onclick="getAllInfo()"><i class="fa fa-search"></i></button>
  </div>
</div>

<div style="padding-left:550px">
  <h2>Spotify Search App</h2>
  <p>Wanna know more about your favoriate artist?</p>
  <p>Check it out here!!</p>
</div>

<div id="myDiv1"></div>
<div id="myDiv2"></div>

</body>
</html>

